<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Boeksnoepers</title>

    <!-- Load our stylesheet -->
    <link rel="stylesheet" href="assets/vendors/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/profile.css">

    <!-- Scripts -->
    <script src="assets/vendors/jquery/jquery-3.3.1.min.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.min.js"></script>

    <!-- Prepare our application, load things in the proper order. -->
    <script src="assets/js/utils/sessionManager.js"></script>
    <script src="assets/js/utils/apiManager.js"></script>
    <script src="assets/js/controllers/navigationController.js"></script>
    <script src="assets/js/controllers/welcomeController.js"></script>
    <script src="assets/js/controllers/bookListController.js"></script>
    <script src="assets/js/controllers/quizController.js"></script>
    <script src="assets/js/controllers/profileController.js"></script>

    <!-- Start our application! -->
    <script src="assets/js/app.js"></script>
</head>
<body>
<div class="container-fluid">
    <div class="nav">
        <!-- Load navigation -->
    </div>

    <div class="content">
        <!-- Load content-->
    </div>
</div>
</body>
</html>