<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Boeksnoepers</title>

    <!--  Styles  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="styles2.css">
</head>
<body>
<div class="container-fluid">
    <nav class="navbar fixed-top">
        <a href="#" class="navbar-brand">
            Boeksnoepers
        </a>
        <div class="navbar-header pull-right">
            <a href="" class="navbar-item">item1</a>
            <a href="" class="navbar-item">item2</a>
        </div>
    </nav>

    <div class="content book-list">
        <div class="header">
            <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="358" height="318" viewBox="0 0 358 318">
                    <path fill="#00A3DA" fill-rule="nonzero"
                          d="M186.44 71.018a4.763 4.763 0 0 0-.86.358l-6.93 3.593-6.919-3.612a4.457 4.457 0 0 0-.825-.341L30 30.673v207.714c0 3.07 3.239 7.367 6.186 8.21l141.162 40.419.952.563 1.71-.564 1.849-.53 139.311-39.888c2.948-.844 6.187-5.14 6.187-8.21V30.673L186.441 71.018zm-7.785 216.798l.023.01.024-.01-.023-.014-.024.014zm.022-245.78l142.47-40.79A31.217 31.217 0 0 1 329.798 0c15.81 0 27.559 12.403 27.559 28.519v209.868c0 16.456-12.109 32.522-27.93 37.051L191.59 314.905c-3.718 1.787-7.82 2.705-12.054 2.705-1.142-.004-1.428 0-1.715 0-4.232 0-8.335-.918-12.052-2.705l-137.84-39.467C12.108 270.908 0 254.842 0 238.387V28.519C0 12.402 11.74 0 27.557 0c2.889 0 5.79.42 8.629 1.24l142.491 40.796zm38.733 63.472a4.37 4.37 0 0 1-1.201-8.573l86.472-24.763a4.37 4.37 0 1 1 2.407 8.402l-86.473 24.764c-.402.115-.807.17-1.205.17m0 91.494a4.37 4.37 0 0 1-1.199-8.572l86.47-24.755a4.37 4.37 0 0 1 2.405 8.403l-86.471 24.754c-.402.115-.807.17-1.205.17m0-46.089a4.371 4.371 0 0 1-1.201-8.57l86.472-24.757a4.37 4.37 0 0 1 2.407 8.402l-86.473 24.756a4.414 4.414 0 0 1-1.205.17m0 91.922a4.37 4.37 0 0 1-1.201-8.573l86.472-24.756a4.37 4.37 0 0 1 2.407 8.402l-86.473 24.756a4.379 4.379 0 0 1-1.205.171M139.94 105.508a4.37 4.37 0 0 0 1.201-8.573L54.669 72.172a4.37 4.37 0 1 0-2.406 8.402l86.473 24.764c.402.115.806.17 1.205.17m0 91.494a4.37 4.37 0 0 0 1.199-8.572l-86.471-24.755a4.37 4.37 0 0 0-2.404 8.403l86.471 24.754c.402.115.806.17 1.205.17m0-46.089a4.371 4.371 0 0 0 1.201-8.57l-86.473-24.757a4.37 4.37 0 1 0-2.406 8.402l86.473 24.756c.402.114.806.17 1.205.17m0 91.922a4.371 4.371 0 0 0 1.201-8.573l-86.473-24.756a4.37 4.37 0 0 0-2.406 8.402l86.473 24.756c.402.115.806.171 1.205.171M163.674 58.06h30v244.523h-30V58.06z"></path>
                </svg>
            </div>
            <h3>Boekenlijst</h3>
        </div>
        <div class="books-container">
            <div class="item">
                <div class="item-content">
                    <img src="../img/boek1.jpg" alt=""/>
                    <button type="button" class="btn btn-primary">LEZEN</button>
                </div>
            </div>
            <div class="item">
                <div class="item-content">
                    <img src="../img/boek2.jpg" alt=""/>
                    <button type="button" class="btn btn-primary">LEZEN</button>
                </div>
            </div>
            <div class="item">
                <div class="item-content">
                    <img src="../img/boek3.jpg" alt=""/>
                    <button type="button" class="btn btn-primary">LEZEN</button>
                </div>
            </div>
            <div class="item">
                <div class="item-content">
                    <img src="../img/boek4.JPG" alt=""/>
                    <button type="button" class="btn btn-primary">LEZEN</button>
                </div>
            </div>
            <div class="item">
                <div class="item-content">
                    <img src="../img/boek5.jpg" alt=""/>
                    <button type="button" class="btn btn-primary">LEZEN</button>
                </div>
            </div>
        </div>
        <!--        <section id="book1">-->
        <!--            <div class="book">-->
        <!--                <div class="images">-->
        <!--                    <img public="img/boek1.jpg" alt="" />-->
        <!--                </div>-->
        <!--                <div class="content">-->
        <!--                    <h2>Kikker en de horizon</h2>-->
        <!--                    <p>Rat stond op een heuvel en keek over het land naar de horizon. Wat is de wereld toch mooi, dacht hij. Het wordt tijd dat ik weer eens op reis ga! Kikker wil dolgraag met hem mee. En zo trekken de twee vrienden de horizon tegemoet. Maar Kikker vindt dat het wel erg lang duurt voordat ze er zijn. En hoe zou het thuis met iedereen gaan? </p>-->
        <!--                    <button value="1">LEES BOEK</button>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--        </section>-->
        <!--        <section id="book2">-->
        <!--            <div class="book">-->
        <!--                <div class="images">-->
        <!--                    <img public="img/boek2.jpg" alt="" />-->
        <!--                </div>-->
        <!--                <div class="content">-->
        <!--                    <h2>Heksje Mimi op vakantie</h2>-->
        <!--                    <p>Heksje Mimi en haar heksenvriendjes gaan samen op vakantie naar zee. Het is een lange rit met de bus, maar de heksjes zingen en lachen de hele weg. Aan zee schijnt de zon. De heksjes zetten hun tent op en gaan dan lekker spelen op het strand. Ze maken zandkastelen, varen met een bootje, vangen krabbetjes, surfen op de golven ... 's Avonds zingen ze heksenliedjes en ze vertellen mopjes rond het vuur van de barbecue. Wat is vakantie toch heerlijk!</p>-->
        <!--                    <button value="2">LEES BOEK</button>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--        </section>-->
        <!--        <section id="book3">-->
        <!--            <div class="book">-->
        <!--                <div class="images">-->
        <!--                    <img public="img/boek3.jpg" alt="" />-->
        <!--                </div>-->
        <!--                <div class="content">-->
        <!--                    <h2>Pettson gaat kamperen</h2>-->
        <!--                    <p>Poes Findus vindt op zolder een oude tent. Hij haalt opa Pettson over om te gaan kamperen, maar Pettson wil enkel aan het meer kamperen. Dan kunnen ze ook gaan hengelen en meteen de nieuwe uitvinding van Pettson uitproberen.</p>-->
        <!--                    <p>Alles verloopt volgens plan, tot de kippen zich ermee bemoeien. Als Pettson en Findus met de tent op weg gaan, eindigen ze… achteraan in de tuin! En dan begint het kamperen pas echt voor Findus…</p>-->
        <!--                    <button value="3">LEES BOEK</button>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--        </section>-->
        <!--        <section id="book4">-->
        <!--            <div class="book">-->
        <!--                <div class="images">-->
        <!--                    <img public="img/boek4.jpg" alt="" />-->
        <!--                </div>-->
        <!--                <div class="content">-->
        <!--                    <h2>Met opa naar zee</h2>-->
        <!--                    <p>Opa beleeft in dit boek weer een nieuw avontuur met zijn kleinkinderen. Ze gaan met z'n allen naar het strand. Vandaag is opa de generaal en past goed op alle kinderen. Aangekomen op het strand vertelt opa dat ze allemaal goed bij elkaar moeten blijven zodat niemand kan verdwalen. De kinderen gaan samen zwemmen, graven opa in en hebben veel plezier. Maar als opa voor iedereen een ijsje wil halen, raakt hij zelf de weg kwijt. Zullen ze opa weer vinden?</p>-->
        <!--                    <button value="4">LEES BOEK</button>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--        </section>-->
        <!--        <section id="book5">-->
        <!--            <div class="book">-->
        <!--                <div class="images">-->
        <!--                    <img public="img/boek5.jpg" alt="" />-->
        <!--                </div>-->
        <!--                <div class="content">-->
        <!--                    <h2>Welkom thuis, Bever!</h2>-->
        <!--                    <p>Bever gaat op avontuur, maar hij verdwaalt. Akita de Hond, die in zijn luchtballon de wereld rondreist, helpt hem om weer thuis te komen. Maar hoe ziet het huis van Bever er eigenlijk uit? Woont hij in een geweven bol hangend aan een tak, of in een schuilplaats op de bodem van de zee? Of misschien hoog boven op een toren met uitzicht over de stad?</p>-->
        <!--                    <button value="5">LEES BOEK</button>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--        </section>-->
    </div>
    <div class="content book-chosen hide">
        <div class="book book-1 hide">book1</div>
        <div class="book book-2 hide">book2</div>
        <div class="book book-3 hide">book3</div>
        <div class="book book-4 hide">book4</div>
        <div class="book book-5 hide">book5</div>
    </div>
</div>

<!--  Scripts  -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="script2.js"></script>
</body>
</html>