<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Boek Snoepers</title>

    <!--  Styles  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<nav class="navbar sticky-top navbar-dark bg-info">
    <div class="container">
        <a class="navbar-brand" href="#">Boek Snoepers</a>
    </div>
</nav>
<div class="content">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col col-md-4">
                <div class="img-container">
                    <img class="img-fluid" src="images/geheim-van-sofie.jpg" alt="het-geheim-van-sofie">
                </div>
            </div>
            <div class="col col-md-4">
                <h1>Over het boek</h1>
                <hr>
                <p>Dit boek gaat over Sofie.</p>
                <p>Sofie is ....</p>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>consectetur adipiscing elit.</p>
                <hr>
                <div class="buttons">
                    <button id="start" class="btn btn-success">Ik ga dit boek lezen</button>
                    <button id="done" class="btn btn-success hide" data-toggle="modal" data-target="#modal">Ik ben klaar
                        met lezen
                    </button>
                    <button id="stop" class="btn btn-danger hide">Ik wil een ander boek lezen</button>
                </div>
            </div>

        </div>
    </div>
</div>
<div id="modal" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col col-6">
                            <h5>Stap 1/1</h5>
                            <div class="progress">
                                <div class="progress-bar progress-bar-animated progress-bar-striped" role="progressbar"
                                     style="width: 0" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-body">
                <div class="container rateBookPage">
                    <div class="row">
                        <div class="col">
                            <h6>Wat vond je van dit boek?</h6>
                        </div>
                    </div>
                    <div class="row rating justify-content-center">
                        <div class="col-2">
                            <label for="cbr-1"><img class="img-fluid" src="images/rating/1.png" alt="1"></label>
                            <input type="radio" name="rating" id="cbr-1">
                        </div>
                        <div class="col-2">
                            <label for="cbr-2"><img class="img-fluid" src="images/rating/2.png" alt="2"></label>
                            <input type="radio" name="rating" id="cbr-2">
                        </div>
                        <div class="col-2">
                            <label for="cbr-3"><img class="img-fluid" src="images/rating/3.png" alt="3"></label>
                            <input type="radio" name="rating" id="cbr-3">
                        </div>
                        <div class="col-2">
                            <label for="cbr-4"><img class="img-fluid" src="images/rating/4.png" alt="4"></label>
                            <input type="radio" name="rating" id="cbr-4">
                        </div>
                        <div class="col-2">
                            <label for="cbr-5"><img class="img-fluid" src="images/rating/5.png" alt="5"></label>
                            <input type="radio" name="rating" id="cbr-5">
                        </div>
                    </div>
                </div>
                <div class="container doneReadingPage hide">
                    <div class="row">
                        <div class="col">
                            <h6>Dankjewel!</h6>
                            <p>Ga naar je juf/meester.</p>
                            <p>Hij/Zij zal vragen stellen over het boek.</p>
                            <p>Als je antwoorden goed zijn krijg je een badge</p>
                            <p>Klik op volgende om dit scherm af te sluiten</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button id="prev" class="btn btn-secondary" data-dismiss="modal">Terug</button>
                <button id="next" class="btn btn-primary disabled">Volgende</button>
            </div>
        </div>
    </div>
</div>

<!--  Scripts  -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>